# .env file
IMAGE_NAME=vine_system:latest
CONTAINER_NAME=ros2_container

# This will automatically use your current user's home directory
BIND_DIR=~
MOUNT_POINT=/home/workspace

# Pass host user and group to the container
UID=$(id -u)
GID=$(id -g)
